.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.app-header {
  display: flex;
  justify-content: center;
}
header {
  height: 10vh;
}

.left-sidebar {
  width: 20vw;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 0.5rem;
  padding: 0.5rem;
}

.card-container {
  width: 100%;
  height: 25vh;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  gap: 0.5rem;
  padding: 0.5rem;
}

.card-container.active {
  background: rgb(226, 219, 219);
}

#customer-name {
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-flex;
  gap: 0.5rem;
}

#customer-title {
  width: 100%;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  text-align: justify;
  hyphens: auto;
}

#customer-details {
  width: 80%;
}

.container {
  width: 100vw;
  height: 90vh;
  display: flex;
  background: rgba(228, 222, 222, 0.416);
}

.details-container {
  width: 75vw;
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  gap: 1.5rem;
  align-items: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  overflow-y: auto;
  gap: 1rem;
  /* overflow-y: scroll; */
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .left-sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .details-container {
    width: 100%;
    flex-grow: 1;
    padding: 0;
  }
  .card-container {
    width: 25vw;
    height: 100%;
  }
}